<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Converter</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>

  <body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Currency Converter</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">About</a>
          <a class="nav-item nav-link" href="#">Features</a>
          <a class="nav-item nav-link" href="#">Pricing</a>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="jumbotron">
      <h1 class="display-4">Welcome!</h1>
      <p class="lead">Welcome to the Currency Converter</p>
      <hr class="my-4">
      <p>Please choose the currencies and type the amount to convert</p>

      <div class="col-10">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Amount" id="amount">
          <div class="input-group-append">
            <select class="custom-select" id="fromCurrency">
              <option>From...</option>
              <option value="AUD">Australian Dollar (AUD)</option>
              <option value="BGN">Bulgarian Lev (BGN)</option>
              <option value="BRL">Brazilian Real (BRL)</option>
              <option value="CAD">Canadian Dollar (CAD)</option>
              <option value="CHF">Swiss Franc (CHF)</option>
              <option value="CNY">Chinese Renminbi Yuan (CNY)</option>
              <option value="CZK">Czech Koruna (CZK)</option>
              <option value="DKK">Danish Krone (DKK)</option>
              <option value="EUR">Euro (EUR)</option>
              <option value="GBP">British Pound (GBP)</option>
              <option value="HKD">Hong Kong Dollar (HKD)</option>
              <option value="HRK">Croatian Kuna (HRK)</option>
              <option value="HUF">Hungarian Forint (HUF)</option>
              <option value="IDR">Indonesian Rupiah (IDR)</option>
              <option value="ILS">Israeli New Sheqel (ILS)</option>
              <option value="INR">Indian Rupee (INR)</option>
              <option value="ISK">Icelandic Krona (ISK)</option>
              <option value="JPY">Japanese Yen (JPY)</option>
              <option value="KRW">South Korean Won (KRW)</option>
              <option value="MXN">Mexican Peso (MXN)</option>
              <option value="MYR">Malaysian Ringgit (MYR)</option>
              <option value="NOK">Norwegian Krone (NOK)</option>
              <option value="NZD">New Zealand Dollar (NZD)</option>
              <option value="PHP">Philippine Peso (PHP)</option>
              <option value="PLN">Polish Złoty (PLN)</option>
              <option value="RON">Romenian Leu (RON)</option>
              <option value="RUB">Russian Ruble (RUB)</option>
              <option value="SEK">Swedish Krona (SEK)</option>
              <option value="SGD">Singapore Dollar (SGD)</option>
              <option value="THB">Thai Bhat (THB)</option>
              <option value="TRY">Turkish Lira (TRY)</option>
              <option value="USD">United States Dollar (USD)</option>
              <option value="ZAR">South African Rand (ZAR)</option>
            </select>
            <select class="custom-select" id="toCurrency">
              <option>To...</option>
              <option value="AUD">Australian Dollar (AUD)</option>
              <option value="BGN">Bulgarian Lev (BGN)</option>
              <option value="BRL">Brazilian Real (BRL)</option>
              <option value="CAD">Canadian Dollar (CAD)</option>
              <option value="CHF">Swiss Franc (CHF)</option>
              <option value="CNY">Chinese Renminbi Yuan (CNY)</option>
              <option value="CZK">Czech Koruna (CZK)</option>
              <option value="DKK">Danish Krone (DKK)</option>
              <option value="EUR">Euro (EUR)</option>
              <option value="GBP">British Pound (GBP)</option>
              <option value="HKD">Hong Kong Dollar (HKD)</option>
              <option value="HRK">Croatian Kuna (HRK)</option>
              <option value="HUF">Hungarian Forint (HUF)</option>
              <option value="IDR">Indonesian Rupiah (IDR)</option>
              <option value="ILS">Israeli New Sheqel (ILS)</option>
              <option value="INR">Indian Rupee (INR)</option>
              <option value="ISK">Icelandic Krona (ISK)</option>
              <option value="JPY">Japanese Yen (JPY)</option>
              <option value="KRW">South Korean Won (KRW)</option>
              <option value="MXN">Mexican Peso (MXN)</option>
              <option value="MYR">Malaysian Ringgit (MYR)</option>
              <option value="NOK">Norwegian Krone (NOK)</option>
              <option value="NZD">New Zealand Dollar (NZD)</option>
              <option value="PHP">Philippine Peso (PHP)</option>
              <option value="PLN">Polish Złoty (PLN)</option>
              <option value="RON">Romenian Leu (RON)</option>
              <option value="RUB">Russian Ruble (RUB)</option>
              <option value="SEK">Swedish Krona (SEK)</option>
              <option value="SGD">Singapore Dollar (SGD)</option>
              <option value="THB">Thai Bhat (THB)</option>
              <option value="TRY">Turkish Lira (TRY)</option>
              <option value="USD">United States Dollar (USD)</option>
              <option value="ZAR">South African Rand (ZAR)</option>
            </select>
          </div>
        </div>
        <br>
        <button type="button" class="btn btn-primary btn-lg" id="convertbtn">Convert!</button>
      </div>
      <!-- Result Content -->
      <div class="col-6">
        <br>
        <p id="output"></p>
        <p id="output2"></p>
        <p id="output3"></p>
        <p id="output4"></p>
      </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>

</html>